<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcWebEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="satis">
    <Key>
      <PropertyRef Name="satisId" />
    </Key>
    <Property Name="satisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun" Type="Int32" />
    <Property Name="musteri" Type="Int32" />
    <Property Name="adet" Type="Byte" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="tblMusteriler" Relationship="Self.FK_satis_tblMusteriler" FromRole="satis" ToRole="tblMusteriler" />
    <NavigationProperty Name="tblUrun" Relationship="Self.FK_satis_tblUrun" FromRole="satis" ToRole="tblUrun" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblKategoriler">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblUrun" Relationship="Self.FK_tblUrun_tblKategoriler" FromRole="tblKategoriler" ToRole="tblUrun" />
  </EntityType>
  <EntityType Name="tblMusteriler">
    <Key>
      <PropertyRef Name="musteriId" />
    </Key>
    <Property Name="musteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="musteriSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="satis" Relationship="Self.FK_satis_tblMusteriler" FromRole="tblMusteriler" ToRole="satis" />
    <NavigationProperty Name="tblSatislar" Relationship="Self.FK_tblSatislar_tblMusteriler" FromRole="tblMusteriler" ToRole="tblSatislar" />
  </EntityType>
  <EntityType Name="tblSatislar">
    <Key>
      <PropertyRef Name="satisId" />
    </Key>
    <Property Name="satisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun" Type="Int32" />
    <Property Name="musteri" Type="Int32" />
    <Property Name="adet" Type="Int32" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="tblMusteriler" Relationship="Self.FK_tblSatislar_tblMusteriler" FromRole="tblSatislar" ToRole="tblMusteriler" />
    <NavigationProperty Name="tblUrun" Relationship="Self.FK_tblSatislar_tblUrun" FromRole="tblSatislar" ToRole="tblUrun" />
  </EntityType>
  <EntityType Name="tblUrun">
    <Key>
      <PropertyRef Name="urunId" />
    </Key>
    <Property Name="urunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urunMarka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urunKategori" Type="Int32" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="stok" Type="Byte" />
    <NavigationProperty Name="satis" Relationship="Self.FK_satis_tblUrun" FromRole="tblUrun" ToRole="satis" />
    <NavigationProperty Name="tblKategoriler" Relationship="Self.FK_tblUrun_tblKategoriler" FromRole="tblUrun" ToRole="tblKategoriler" />
    <NavigationProperty Name="tblSatislar" Relationship="Self.FK_tblSatislar_tblUrun" FromRole="tblUrun" ToRole="tblSatislar" />
  </EntityType>
  <Association Name="FK_satis_tblMusteriler">
    <End Role="tblMusteriler" Type="Self.tblMusteriler" Multiplicity="0..1" />
    <End Role="satis" Type="Self.satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMusteriler">
        <PropertyRef Name="musteriId" />
      </Principal>
      <Dependent Role="satis">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_satis_tblUrun">
    <End Role="tblUrun" Type="Self.tblUrun" Multiplicity="0..1" />
    <End Role="satis" Type="Self.satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUrun">
        <PropertyRef Name="urunId" />
      </Principal>
      <Dependent Role="satis">
        <PropertyRef Name="urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrun_tblKategoriler">
    <End Role="tblKategoriler" Type="Self.tblKategoriler" Multiplicity="0..1" />
    <End Role="tblUrun" Type="Self.tblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKategoriler">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="tblUrun">
        <PropertyRef Name="urunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSatislar_tblMusteriler">
    <End Role="tblMusteriler" Type="Self.tblMusteriler" Multiplicity="0..1" />
    <End Role="tblSatislar" Type="Self.tblSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMusteriler">
        <PropertyRef Name="musteriId" />
      </Principal>
      <Dependent Role="tblSatislar">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSatislar_tblUrun">
    <End Role="tblUrun" Type="Self.tblUrun" Multiplicity="0..1" />
    <End Role="tblSatislar" Type="Self.tblSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUrun">
        <PropertyRef Name="urunId" />
      </Principal>
      <Dependent Role="tblSatislar">
        <PropertyRef Name="urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mvcWebEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="satis" EntityType="Self.satis" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tblKategoriler" EntityType="Self.tblKategoriler" />
    <EntitySet Name="tblMusteriler" EntityType="Self.tblMusteriler" />
    <EntitySet Name="tblSatislar" EntityType="Self.tblSatislar" />
    <EntitySet Name="tblUrun" EntityType="Self.tblUrun" />
    <AssociationSet Name="FK_satis_tblMusteriler" Association="Self.FK_satis_tblMusteriler">
      <End Role="tblMusteriler" EntitySet="tblMusteriler" />
      <End Role="satis" EntitySet="satis" />
    </AssociationSet>
    <AssociationSet Name="FK_satis_tblUrun" Association="Self.FK_satis_tblUrun">
      <End Role="tblUrun" EntitySet="tblUrun" />
      <End Role="satis" EntitySet="satis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrun_tblKategoriler" Association="Self.FK_tblUrun_tblKategoriler">
      <End Role="tblKategoriler" EntitySet="tblKategoriler" />
      <End Role="tblUrun" EntitySet="tblUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSatislar_tblMusteriler" Association="Self.FK_tblSatislar_tblMusteriler">
      <End Role="tblMusteriler" EntitySet="tblMusteriler" />
      <End Role="tblSatislar" EntitySet="tblSatislar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSatislar_tblUrun" Association="Self.FK_tblSatislar_tblUrun">
      <End Role="tblUrun" EntitySet="tblUrun" />
      <End Role="tblSatislar" EntitySet="tblSatislar" />
    </AssociationSet>
  </EntityContainer>
</Schema>